{
  "name": "chinese_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:download": "tsx scripts/01-download-sources.ts",
    "db:build-vocab": "tsx scripts/02-build-vocab-db.ts",
    "db:match-sentences": "tsx scripts/03-match-sentences.ts",
    "db:generate-audio": "python3 scripts/04-generate-audio.py",
    "db:import-lessons": "tsx scripts/05-import-book-content.ts",
    "db:generate-exercises": "tsx scripts/06-generate-exercises.ts",
    "db:rebuild": "npm run db:download && npm run db:build-vocab && npm run db:match-sentences && npm run db:import-lessons && npm run db:generate-exercises"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@node-rs/jieba": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "hanzi-writer": "^3.7.3",
    "jsonwebtoken": "^9.0.3",
    "next": "16.2.1",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "ts-fsrs": "^5.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.42",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
